;	Copyright (c) 2019 pj1985 
;
;	This code is part of the Raspberry framework (https://github.com/pj1985/rberry)
;	
;	You can redistribute it and/or modify it under the terms of the GNU General Public License
;	as published by the Free Software Foundation, either version 3 of the License, or later.
;	
;	You should have received a copy of the GNU General Public License along
;	with Raspberry.  See http://www.gnu.org/licenses/
;
[routes]
#Home page router
GET /=gen_gui->start

#Login pages
GET /@app/login=admin->login
GET /@app/logout=admin->logout
GET /@app/chgpwd=admin->chg_login
POST /@app/chgpwd=admin->chg_login_exec
POST /@app/login=admin->auth

#Application routes
POST /@app/run/@page=gen_gui->run
GET /@app/run/@page=gen_gui->run
POST /@app/run=gen_gui->run
GET /@app/run=gen_gui->run
POST /@app/get_table_data=gen_gui->get_table_data
POST /@app/get_chart_data=gen_gui->get_chart_data
POST /@app/get_progress_data=gen_gui->get_progress_data
POST /@app/get_datacard_data=gen_gui->get_datacard_data
POST /@app/get_page_attr=gen_gui->get_page_attr


#Screen creator
POST /@app/edit=gen_gui->screen_creator
GET  /@app/edit=gen_gui->screen_creator
POST /@app/edit/gen=gen_gui->gen
POST /@app/edit/publish=gen_gui->publish
POST /@app/edit/download=gen_gui->download
POST /@app/edit/page_delete=gen_gui->page_delete
POST /@app/edit/get_log_files=gen_gui->get_log_files
POST /@app/edit/get_history_files=gen_gui->get_history_files
POST /@app/edit/get_menu=gen_gui->get_menu
POST /@app/edit/set_menu=gen_gui->set_menu
POST /@app/edit/get_sql=gen_gui->get_sql
GET  /@app/edit/gen=gen_gui->gen


